# open-capacity-platform

./: pom.xml
api-gateway/: pom.xml
auth-center/: pom.xml
auth-center/auth-server/: pom.xml
auth-center/auth-sso/: pom.xml
business-center/: pom.xml
business-center/file-center/: pom.xml
business-center/generator-center/: pom.xml
business-center/sms-center/: pom.xml
business-center/user-center/: pom.xml
business-center/workflow-center/: pom.xml
inner-intergration/: pom.xml
inner-intergration/common-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/: pom.xml
inner-intergration/db-spring-boot-starter/src/main/java/com/open/capacity/datasource/constant/: DataSourceKey.java
inner-intergration/log-spring-boot-starter/: pom.xml
inner-intergration/rabbitmq-spring-boot-starter/: pom.xml
inner-intergration/redis-spring-boot-starter/: pom.xml
inner-intergration/ribbon-spring-boot-starter/: pom.xml
inner-intergration/swagger-spring-boot-starter/: pom.xml
inner-intergration/uaa-client-spring-boot-starter/: pom.xml
inner-intergration/uaa-server-spring-boot-starter/: pom.xml
job-center/: pom.xml
job-center/job-admin/: pom.xml
job-center/job-core/: pom.xml
job-center/job-demo/: pom.xml
monitor-center/: pom.xml
monitor-center/admin-server/: pom.xml
monitor-center/log-center/: pom.xml
monitor-center/transaction-center/: pom.xml
monitor-center/zipkin-center/: pom.xml
new-api-gateway/: pom.xml
register-center/: pom.xml
register-center/eureka-server/: pom.xml
web-portal/: pom.xml
web-portal/back-center/: pom.xml
web-portal/back-center/src/main/java/com/open/capacity/web/: BackCenterApplication.java
