<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.open.capacity</groupId>
	<artifactId>open-capacity-platform</artifactId>
	<version>2.0.1</version>
	<packaging>pom</packaging>

	<modules>
		<module>register-center</module>
		<module>auth-center</module>
		<module>new-api-gateway</module>
		<module>web-portal</module>
		<module>monitor-center</module>
		<module>job-center</module>
		<module>inner-intergration</module>
		<module>business-center</module>
		<module>api-gateway</module>
	</modules>
	<properties>
		<spring-boot.version>2.1.3.RELEASE</spring-boot.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>