<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-capacity-platform</artifactId>
        <groupId>com.open.capacity</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>inner-intergration</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>common-spring-boot-starter</module>
        <module>db-spring-boot-starter</module>
        <module>log-spring-boot-starter</module>
        <module>rabbitmq-spring-boot-starter</module>
        <module>redis-spring-boot-starter</module>
        <module>ribbon-spring-boot-starter</module>
        <module>swagger-spring-boot-starter</module>
        <module>uaa-client-spring-boot-starter</module>
        <module>uaa-server-spring-boot-starter</module>
    </modules>


</project>