<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>open-capacity-platform</artifactId>
        <groupId>com.open.capacity</groupId>
        <version>2.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>file-center</module>
        <module>generator-center</module>
        <module>sms-center</module>
        <module>user-center</module>
        <module>workflow-center</module>
    </modules>


</project>